2019-11-25 10:47:54,068 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-25 10:47:54,149 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-25 10:47:54,745 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-25 10:47:55,395 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgf2tda618irubfw0co36|721e0f4f, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 5, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-25 10:48:10,311 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-25 10:48:10,378 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-25 10:48:10,863 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-25 10:48:11,028 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgf2tda618is6u71uo4tj8|6833ce2c, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 5, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 10:47:59,471 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 10:47:59,575 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 10:48:00,478 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 10:48:00,686 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bdnnub1i2ohqu|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://120.27.243.208:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 10:49:02,633 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 10:49:02,714 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 10:49:03,424 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 10:49:03,625 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bdp0kbx494a5|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://120.27.243.208:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 10:52:46,203 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 10:52:46,274 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 10:52:46,863 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 10:52:47,058 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bdtt22hsjsoc|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 10:52:55,904 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 10:52:55,998 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 10:52:56,615 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 10:52:56,934 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bdu0kf1ot51ou|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 10:53:04,360 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 10:53:04,436 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 10:53:05,017 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 10:53:05,206 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bdu72n1v03a6d|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 10:53:29,004 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 10:53:29,110 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 10:53:29,724 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 10:53:29,958 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bduq42147hwfe|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 10:53:41,264 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 10:53:41,340 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 10:53:41,984 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 10:53:42,359 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bduzjs101ao9q|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 11:06:27,785 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 11:06:27,901 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 11:06:28,472 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 11:06:28,683 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bebf191g1ac81|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 11:08:13,226 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 11:08:13,280 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 11:08:13,796 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 11:08:13,990 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bedoc8mpid7k|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 11:08:52,805 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 11:08:52,879 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 11:08:53,417 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 11:08:53,700 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61beeiw51i6s7m8|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 11:09:03,600 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 11:09:03,671 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 11:09:04,187 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 11:09:04,365 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61beer7y1pljib9|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 11:09:10,387 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 11:09:10,458 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 11:09:10,981 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 11:09:11,135 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61beewgh10k947z|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 11:09:19,180 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 11:09:19,234 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 11:09:19,778 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 11:09:19,941 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bef389ly5q2u|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
