2019-11-25 10:47:54,068 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-25 10:47:54,149 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-25 10:47:54,745 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-25 10:47:55,395 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgf2tda618irubfw0co36|721e0f4f, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 5, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-25 10:48:10,311 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-25 10:48:10,378 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-25 10:48:10,863 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-25 10:48:11,028 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgf2tda618is6u71uo4tj8|6833ce2c, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 5, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 10:47:59,471 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 10:47:59,575 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 10:48:00,478 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 10:48:00,686 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bdnnub1i2ohqu|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://120.27.243.208:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 10:49:02,633 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 10:49:02,714 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 10:49:03,424 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 10:49:03,625 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bdp0kbx494a5|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://120.27.243.208:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 10:52:46,203 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 10:52:46,274 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 10:52:46,863 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 10:52:47,058 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bdtt22hsjsoc|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 10:52:55,904 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 10:52:55,998 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 10:52:56,615 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 10:52:56,934 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bdu0kf1ot51ou|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 10:53:04,360 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 10:53:04,436 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 10:53:05,017 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 10:53:05,206 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bdu72n1v03a6d|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 10:53:29,004 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 10:53:29,110 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 10:53:29,724 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 10:53:29,958 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bduq42147hwfe|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 10:53:41,264 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 10:53:41,340 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 10:53:41,984 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 10:53:42,359 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bduzjs101ao9q|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 11:06:27,785 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 11:06:27,901 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 11:06:28,472 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 11:06:28,683 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bebf191g1ac81|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 11:08:13,226 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 11:08:13,280 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 11:08:13,796 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 11:08:13,990 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bedoc8mpid7k|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 11:08:52,805 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 11:08:52,879 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 11:08:53,417 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 11:08:53,700 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61beeiw51i6s7m8|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 11:09:03,600 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 11:09:03,671 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 11:09:04,187 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 11:09:04,365 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61beer7y1pljib9|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 11:09:10,387 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 11:09:10,458 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 11:09:10,981 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 11:09:11,135 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61beewgh10k947z|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 11:09:19,180 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 11:09:19,234 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 11:09:19,778 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 11:09:19,941 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bef389ly5q2u|649d209a, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 12:26:10,509 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 12:26:10,626 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 12:26:11,318 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 12:26:11,531 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bh5xeq1a6kpcl|2f7c7260, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 12:26:58,853 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 12:26:58,936 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 12:26:59,725 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 12:26:59,907 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bh6yol6vwr3v|23223dd8, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 12:28:59,508 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 12:28:59,621 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 12:29:00,744 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 12:29:01,031 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bh9jumq29bxb|2f7c7260, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 12:29:12,157 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 12:29:12,262 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 12:29:12,813 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 12:29:12,996 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bh9tk0119sc7i|d7b1517, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 20:40:10,700 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 20:40:10,857 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 20:40:11,977 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 20:40:12,271 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61byt8091gi55ui|16f65612, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 20:49:49,551 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 20:49:49,845 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 20:49:50,678 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 20:49:51,029 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bz5mrt86epl1|9e89d68, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 20:51:27,301 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 20:51:27,432 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 20:51:28,243 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 20:51:28,496 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bz7q1qkmoosd|9e89d68, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 20:52:22,167 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 20:52:22,278 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 20:52:23,264 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 20:52:23,499 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bz8wc115vd7d|26f0a63f, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 20:53:04,172 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 20:53:04,294 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 20:53:05,092 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 20:53:05,283 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bz9sr9o0ogv8|26f0a63f, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 21:02:03,724 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 21:02:03,849 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 21:02:04,542 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 21:02:04,751 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bzld4a97imlk|26f0a63f, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 21:06:13,149 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 21:06:13,467 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 21:06:14,814 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 21:06:15,069 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bzqpt7ty6hxm|26f0a63f, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 21:06:39,292 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 21:06:39,389 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 21:06:40,213 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 21:06:40,442 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bzr9pu1md0se8|4aa8f0b4, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 21:12:03,981 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 21:12:04,233 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 21:12:06,077 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 21:12:06,473 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61bzy8sj6puwda|9e89d68, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 22:04:32,454 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 22:04:32,589 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 22:04:33,239 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 22:04:33,466 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgf2tda61c1tpnu1cpspno|9e89d68, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 22:04:45,286 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 22:04:45,437 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 22:04:46,032 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 22:04:46,178 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgf2tda61c1tzkh18mvds1|26f0a63f, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 22:06:18,791 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 22:06:18,906 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 22:06:19,487 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 22:06:19,752 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgf2tda61c1vzo5qw5ndk|26f0a63f, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 23:34:09,772 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 23:34:09,895 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 23:34:10,615 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 23:34:10,819 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61c50yt21qgd3r5|9e89d68, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 23:34:55,376 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 23:34:55,584 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 23:34:56,334 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 23:34:56,552 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61c51y1oc1em6r|26f0a63f, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 23:35:17,473 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 23:35:17,583 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 23:35:18,336 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 23:35:18,670 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61c52f1312pmvul|26f0a63f, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
2019-11-27 23:37:24,616 INFO [com.mchange.v2.log.MLog-com.mchange.v2.log.MLog$1.run(MLog.java:124)] - <MLog clients using log4j logging.>
2019-11-27 23:37:24,741 WARN [com.mchange.v2.c3p0.cfg.C3P0Config-com.mchange.v2.c3p0.cfg.C3P0Config.warnOnUnknownProperties(C3P0Config.java:254)] - <Unknown c3p0-config property: maxActive>
2019-11-27 23:37:25,603 INFO [com.mchange.v2.c3p0.C3P0Registry-com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)] - <Initializing c3p0-0.9.5 [built 02-January-2015 13:25:04 -0500; debug? true; trace: 10]>
2019-11-27 23:37:25,839 INFO [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource-com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:522)] - <Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 20, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> Test, breakAfterAcquireFailure -> false, checkoutTimeout -> 1000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> mysql, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgery9a61c5554s1be1quu|26f0a63f, idleConnectionTestPeriod -> 3, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://127.0.0.1:3306/youhuo?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 5, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 3, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 150, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]>
